{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-prod": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:create && node_modules/.bin/sequelize db:migrate"
  },
  "author": "Roman Boiko <roman.bv20@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
